- name: Ensure .NET agent temp dir exists
  win_file:
    path: "{{ dotnet_agent_dest_folder_win }}\\"
    state: directory

- name: Download .NET agent MSI
  win_get_url:
     url: '{{ agent_download_url.stdout }}'
     dest: '{{ dotnet_agent_dest_folder_win }}\\{{ dotnet_agent_dest_file }}'
     force: 'true'
  changed_when: false

- name: Configure Winston conf file
  template:
    src: templates/application-agent-controller-info.xml.j2
    dest: "{{ dotnet_agent_dest_folder_win }}\\controller-info.xml"
    force: yes
  changed_when: false

- name: "Check if .NET agent is installed"
  win_shell: "get-wmiobject Win32_Product | Select-Object IdentifyingNumber, Name | Where{$_.Name -Match 'AppDynamics*'} | Select-Object -ExpandProperty IdentifyingNumber"
  register: is_agent_installed
  changed_when: false

- name: Print .NET agent installation id
  debug:
   msg: "{{ is_agent_installed.stdout | regex_replace ('\\r\\n', '') }}"

- name: Uninstall the .NET agent if it exists
  win_package:
    product_id: "{{ is_agent_installed.stdout | regex_replace ('\\r\\n', '') }}"
    log_path: "{{ dotnet_agent_dest_folder_win }}/UninstallLogs.txt"
    state: absent
  when: is_agent_installed.stdout | length != 0
  tags: molecule-idempotence-notest

- name: Remove the conf file # Since it does not update during installation
  win_file:
    path: "C:\\ProgramData\\AppDynamics\\DotNetAgent\\Config\\config.xml"
    state: absent
    force: true
  when: is_agent_installed.stdout | length != 0
  tags: molecule-idempotence-notest

- block:
  - name: Install .NET agent service
    win_package:
      arguments: "AD_SetupFile={{ dotnet_agent_dest_folder_win }}\\controller-info.xml"
      path: "{{ dotnet_agent_dest_folder_win }}\\{{ dotnet_agent_dest_file }}"
      log_path: "{{ dotnet_agent_dest_folder_win }}/InstallLogs.txt"
      state: present
    register: install_app_agent_result
    notify:
      - Verify .NET agent restart
      - Restart app listener
  rescue:
    - name: Get log Winston.txt
      win_shell: 'Get-Content {{ DOTNETAGENTFOLDER }}\Logs\Winston.txt -Tail 30'
      register: winston
    - name: Fail
      fail:
        msg: |
          Failed to install .NET Agent
          {{ winston.stdout }}

- name: Install .NET agent result
  debug:
    var: install_app_agent_result

# Update the Log4j setting to apply the desired log level to all the loggers
# listed in the {{agent_loggers}} list.
- name: Set the log level on the agent (if != info, which it is by default)
  include_role:
    name: logger
  vars:
    logger_must_check_if_agent_dir_exists: false
  # when: agent_log_level|lower != 'info' 

- name: Clean up - remove {{ dotnet_agent_dest_file }}
  win_file:
    path: "{{ dotnet_agent_dest_folder_win }}\\{{ dotnet_agent_dest_file }}"
    state: absent
  tags: molecule-idempotence-notest
