# Machine Agent Win
# machine_agent_dest_folder_win: C:/appdynamics/machine-agent
machine_agent_monitor_folder_win: "{{ machine_agent_dest_folder_win }}/monitor"
temp_dir: /tmp

# Machine Agent Linux
# machine_agent_dest_folder_linux: /opt/appdynamics/machine-agent
machine_agent_monitor_folder_linux: "{{ machine_agent_dest_folder_linux }}/monitor/"

# Server visibility - -false by default
sim_enabled: "false"

# Create user - true by default
create_appdynamics_user: yes

# Deploy custom extensions - false by default
enable_custom_extensions: false