---
- debug:
    msg: "logger apply to {{ agents_to_set_loggers_for }} "


# ------------------------------------------------------------------------------
# Work out for which agent types the logger settings need top be applied.
# There are essentially two scenarios:
# 1) The logger role is used to update settings for an existing agent ( this is
#    after the agents have been deployed.
#    In this case, the role can be set to affect a number of agent
#    types simultaneously by initializing the {{ agents_to_set_loggers_for }}
#    array (the default is an empty list) in the play-book
#    if the agent type name appears in the list and the agent is present on the
#    host, the role will attempt to apply logger settings to it.
# 2) The logger role is used during the agent installation. In this case, the
#    {{ agents_to_set_loggers_for }} array is not initialized, instead we simply
#    look at the defined {{ agent_type }} to work out how to set the debug level
# ------------------------------------------------------------------------------

# -------------[ dotnet ]---------------
- include_tasks: dotnet_logger_win.yaml
  when: >
    (ansible_os_family == 'Windows') and
    (( agents_to_set_loggers_for | select('match', 'dotnet') | list ) or
    ( agent_type is defined and agent_type == "dotnet" ))

# --------------[ DB ]------------------
- include_tasks: db_logger_linux.yaml
  when: >
    (ansible_os_family == 'RedHat' or  ansible_os_family == 'Debian') and
    (( agents_to_set_loggers_for | select('match', 'db') | list ) or
    ( agent_type is defined and agent_type == "db" ))

- include_tasks: db_logger_win.yaml
  when: >
    (ansible_os_family == 'Windows') and
    (( agents_to_set_loggers_for | select('match', 'db') | list ) or
    ( agent_type is defined and agent_type == "db" ))

# -------------[ Java ]-----------------
- include_tasks: java_logger_linux.yaml
  when: >
    (ansible_os_family == 'RedHat' or  ansible_os_family == 'Debian') and
    (( agents_to_set_loggers_for | select('match', '.*java.*') | list ) or
    ( agent_type is defined and agent_type is regex('.*java.*')))

- include_tasks: java_logger_win.yaml
  when: >
    (ansible_os_family == 'Windows') and
    (( agents_to_set_loggers_for | select('match', '.*java.*') | list ) or
    ( agent_type is defined and agent_type is regex('.*java.*')))

# -----------[ Machine ]----------------
- include_tasks: machine_logger_linux.yaml
  when: >
    (ansible_os_family == 'RedHat' or  ansible_os_family == 'Debian') and
    (( agents_to_set_loggers_for | select('match', 'machine') | list ) or
    ( agent_type is defined and agent_type == "machine" ))

- include_tasks: machine_logger_win.yaml
  when: >
    (ansible_os_family == 'Windows') and
    (( agents_to_set_loggers_for | select('match', 'machine') | list ) or
    ( agent_type is defined and agent_type == "machine" ))
