- include_tasks: java-agent-linux.yml
  when: >
    (ansible_os_family == 'RedHat' or ansible_os_family == 'Debian')

- include_tasks: java-agent-windows.yml
  when: >
    ansible_os_family == 'Windows'
